# Created at 2023-04-11T22:42:11.228
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-11T22:42:11.228
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-11T22:42:11.232
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-11T22:42:11.234
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-11T22:42:11.235
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-11T22:42:11.236
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-11T22:42:11.236
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-04-11T22:42:11.238
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-11T22:42:11.239
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-11T22:42:11.240
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-11T22:42:11.241
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-11T22:42:11.241
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-11T22:42:11.241
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-04-11T22:42:11.242
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-04-11T22:42:11.242
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-11T22:42:11.242
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-11T22:42:11.243
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-11T22:42:11.243
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-11T22:42:11.244
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-04-11T22:42:11.245
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-04-11T22:42:11.246
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-04-11T22:42:11.247
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-04-11T22:42:11.248
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-04-11T22:42:11.248
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-04-11T22:42:11.248
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-04-11T22:42:11.249
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-04-11T22:42:11.249
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-04-11T22:42:11.249
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-04-11T22:42:11.250
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-11T22:42:11.250
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-11T22:42:11.250
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-11T22:42:11.250
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-11T22:42:11.251
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-11T22:42:11.251
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-11T22:42:11.251
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-11T22:42:11.252
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-11T22:42:11.252
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-11T22:42:11.252
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-04-11T22:42:11.252
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-04-11T22:42:11.253
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-11T22:42:11.256
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-04-11T22:42:11.257
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-04-11T22:42:11.258
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-04-11T22:42:11.258
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-11T22:42:11.259
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-11T22:42:11.259
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-11T22:42:11.259
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-11T22:42:11.259
	... 41 more

# Created at 2023-04-11T22:42:11.260
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-04-11T22:42:11.260
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-11T22:42:11.263
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-11T22:42:11.263
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-11T22:42:11.264
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-11T22:42:11.264
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-11T22:42:11.264
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-11T22:42:11.265
	... 42 more

# Created at 2023-04-11T22:42:11.265
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-11T22:42:11.270
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-11T22:42:11.271
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-11T22:42:11.272
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-11T22:42:11.272
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-11T22:42:11.272
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-11T22:42:11.273
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-04-11T22:42:11.273
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-11T22:42:11.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-11T22:42:11.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-11T22:42:11.274
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-11T22:42:11.274
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-11T22:42:11.274
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-04-11T22:42:11.275
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-04-11T22:42:11.275
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-11T22:42:11.275
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-11T22:42:11.276
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-11T22:42:11.276
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-11T22:42:11.278
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-04-11T22:42:11.279
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-11T22:42:11.280
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-11T22:42:11.280
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-11T22:42:11.282
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-11T22:42:11.283
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-11T22:42:11.284
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-11T22:42:11.289
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-11T22:42:11.290
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-11T22:42:11.290
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-11T22:42:11.290
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-11T22:42:11.291
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-11T22:42:11.291
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-11T22:42:11.291
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-04-11T22:42:11.291
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-11T22:42:11.292
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-11T22:42:11.292
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-11T22:42:11.292
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-11T22:42:11.293
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-11T22:42:11.294
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-11T22:42:11.295
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-11T22:42:11.296
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-11T22:42:11.296
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-11T22:42:11.297
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-11T22:42:11.297
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-11T22:42:11.297
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-11T22:42:11.297
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-11T22:42:11.297
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-04-11T22:42:11.298
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-04-11T22:42:11.298
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-11T22:42:11.298
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-04-11T22:42:11.300
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-04-11T22:42:11.301
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-04-11T22:42:11.303
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-11T22:42:11.304
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-11T22:42:11.304
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-11T22:42:11.304
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-11T22:42:11.304
	... 49 more

# Created at 2023-04-11T22:42:11.305
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-04-11T22:42:11.305
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-11T22:42:11.305
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-11T22:42:11.305
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-11T22:42:11.306
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-11T22:42:11.306
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-11T22:42:11.306
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-11T22:42:11.307
	... 50 more

# Created at 2023-04-11T22:42:11.311
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-04-11T22:42:11.311
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-11T22:42:11.313
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-11T22:42:11.313
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-11T22:42:11.313
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-11T22:42:11.314
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-11T22:42:11.314
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-04-11T22:42:11.314
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-11T22:42:11.314
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-11T22:42:11.314
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-11T22:42:11.314
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-11T22:42:11.315
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-11T22:42:11.315
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-04-11T22:42:11.315
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-04-11T22:42:11.315
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-11T22:42:11.316
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-11T22:42:11.316
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-11T22:42:11.316
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-11T22:42:11.320
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-11T22:42:11.320
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-11T22:42:11.321
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-11T22:42:11.322
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-11T22:42:11.322
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-11T22:42:11.323
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-11T22:42:11.324
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-11T22:42:11.324
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-11T22:42:11.325
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-11T22:42:11.332
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-11T22:42:11.332
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-11T22:42:11.335
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-04-11T22:42:11.336
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-11T22:42:11.336
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-11T22:42:11.336
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-11T22:42:11.336
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-11T22:42:11.338
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-11T22:42:11.338
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-11T22:42:11.339
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-11T22:42:11.340
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-11T22:42:11.343
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-11T22:42:11.345
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-11T22:42:11.346
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-11T22:42:11.346
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-11T22:42:11.346
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-11T22:42:11.347
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-04-11T22:42:11.347
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-04-11T22:42:11.347
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-11T22:42:11.348
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-04-11T22:42:11.352
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-04-11T22:42:11.352
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-04-11T22:42:11.353
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-04-11T22:42:11.353
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-11T22:42:11.354
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-11T22:42:11.354
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-11T22:42:11.355
	... 47 more

# Created at 2023-04-11T22:42:11.355
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-04-11T22:42:11.357
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-11T22:42:11.357
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-11T22:42:11.359
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-11T22:42:11.360
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-11T22:42:11.360
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-11T22:42:11.360
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-11T22:42:11.361
	... 48 more

# Created at 2023-04-11T22:42:11.361
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-04-11T22:42:11.361
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-11T22:42:11.362
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-11T22:42:11.362
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-11T22:42:11.367
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-11T22:42:11.367
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-11T22:42:11.368
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-04-11T22:42:11.369
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-11T22:42:11.369
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-11T22:42:11.369
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-11T22:42:11.369
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-11T22:42:11.370
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-11T22:42:11.370
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-04-11T22:42:11.370
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-04-11T22:42:11.370
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-11T22:42:11.370
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-11T22:42:11.372
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-11T22:42:11.373
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-11T22:42:11.375
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-11T22:42:11.375
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-11T22:42:11.376
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-11T22:42:11.376
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-11T22:42:11.377
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-11T22:42:11.377
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-11T22:42:11.377
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-11T22:42:11.378
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-11T22:42:11.378
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-11T22:42:11.378
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-11T22:42:11.378
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-04-11T22:42:11.379
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-11T22:42:11.379
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-11T22:42:11.380
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-11T22:42:11.381
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-11T22:42:11.382
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-11T22:42:11.382
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-11T22:42:11.384
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-11T22:42:11.385
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-11T22:42:11.386
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-11T22:42:11.386
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-11T22:42:11.386
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-11T22:42:11.386
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-11T22:42:11.386
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-11T22:42:11.387
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-04-11T22:42:11.387
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-04-11T22:42:11.387
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-11T22:42:11.387
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-04-11T22:42:11.439
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-04-11T22:42:11.439
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-04-11T22:42:11.453
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-04-11T22:42:11.454
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-11T22:42:11.455
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-11T22:42:11.455
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-11T22:42:11.456
	... 46 more

# Created at 2023-04-11T22:42:11.456
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-04-11T22:42:11.456
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-11T22:42:11.456
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-11T22:42:11.458
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-11T22:42:11.459
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-11T22:42:11.459
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-11T22:42:11.471
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-11T22:42:11.471
	... 47 more

